.ivu-tabs {
  width: 100%;
}
.ivu-page {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}
#modal .ivu-modal{
  width: 50% !important;
}
#modal .ivu-form-item-content{
  display: flex;
}
.ivu-modal-content{


}
// .ivu-form-item-label{
//   width: 120px !important;
// }

