.ivu-table-wrapper.groupConfigTable{
    border-top: 1px solid #dcdee2 !important;
    .ivu-table-header{
        table{
            display: block;
            th:nth-child(1){
                width: 7.4%;
            }
            th:nth-child(2){
                width: 9.2%;
            }
            th:nth-child(3){
                width: 12.3%;
            }
            th:nth-child(4){
                width: 12.3%;
            }
            th:nth-child(5){
                width: 21.3%
            }
            th:last-child{
                width: 24.7%;
            }
        }
    }
    .ivu-table-body{
        table{
            display: block;
            td:nth-child(1){
                width: 7.4%;
            }
            td:nth-child(2){
                width: 9.2%;
            }
            td:nth-child(3){
                width: 12.3%;
            }
            td:nth-child(4){
                width: 12.3%;
            }
            td:nth-child(5){
                width: 21.3%
            }
            td:last-child{
                width: 24.7%;
            }
        }
    }
    .ivu-table-cell-slot{
        .ivu-btn.edit{
            padding: 0 15px 0 15px;
            color: #2d8cf0 !important;
        }
        .ivu-btn.delete{
            padding: 0 15px 0 15px;
            color: red !important;
        }
    }
    .ivu-poptip-body{
        text-align: start;
    }
}