#dialogVisible{
  .ivu-modal{
    width: 50% !important;
  }
}
#equipment{
  .ivu-modal-body{
    height:700px;
    overflow: auto;
    border: 1px solid #484d58;
    &::-webkit-scrollbar {
      display:none;
    }
  
  }
}
.ivu-poptip-body-content{
     overflow: visible;
}

.ivu-progress-inner,.ivu-progress-success-bg,.ivu-progress-bg{
  border-radius: 0;
}
.ivu-table-overflowY{
  &::-webkit-scrollbar{
    display: none;
  }
}
