.ivu-table-wrapper.newgroupTable{
    .ivu-table-header{
        table{
            display: block;
            width: 100% !important;
            colgroup{
                width: 0;
            }

        }
    }
    .ivu-table-body{
        color: #2D8CF0;

    }
    .ivu-table-cell-slot{
        display: inline;
    }
}
.newgrounpModal{

    .ivu-modal{
        position: relative;
        margin-left: 40%;
        margin-top: 5%;
        border: 1px solid #484d58;
        .ivu-modal-content{
            width: 400px;
            height: 500px;
        }
        .ivu-modal-close{
            top: -5px;
            right: -6px;
            .ivu-icon-ios-close{
                font-size: 50px;
            }
        }
        .ivu-modal-header{
            border-bottom: none;
            padding-bottom: 8px;
            .ivu-input-wrapper.ivu-input-wrapper-default.ivu-input-type-text{
                width: 100%;
                margin-top: 15px;
                input::-webkit-input-placeholder{
                    text-align: center;
                }
            }
        }
        .ivu-modal-body{
            padding:  0 0 0 0;
            height:340px ;
            overflow: hidden;
            overflow-y: scroll;
    
            .ivu-checkbox-group-item {
                width: 100%;
                margin-left: 30px;
                margin-bottom: 25px;
                .ivu-checkbox{
                    margin-right: 30px;
                }
            }
        }
        .ivu-modal-body::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .ivu-modal-footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            .ivu-btn.ivu-btn-text{
                float: left;
                width: 80px;
                margin-left: 75px;
                border: 1px solid red;
                border-radius: 0 0 0 0;
                color: red;
            }
            .ivu-btn.ivu-btn-primary{
                float: right;
                width: 80px;
                margin-right: 75px;
                border: 1px solid #2D8CF0;
                border-radius: 0 0 0 0;
                color: #2D8CF0;
                background-color: white;
            }
        }
    }
}
.newgroupPoptip{
    .ivu-poptip-inner {
        text-align: start;
        color: #fff;
    }
}
.ivu-theme-dark .ivu-poptip-inner {
    // background-color: #1a202e;
    // opacity: .5;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,.48),0 6px 16px 0 rgba(0,0,0,.32),0 9px 28px 8px rgba(0,0,0,.2);
}