.topology{
    margin-left: 20px;
    .on{
        position: relative; 
        top:-4px; 
        font-size: 12px;
    }
    .off{
        position: relative; 
        top:-4px; 
        font-size: 12px;
    }
    .icon-v5-hezha {
        position: relative; 
        top:-3px; 
    }
    .icon-v5-fenzha{
        position: relative; 
        top:-3px; 
    }
}   

.demo-tree-render .ivu-tree-title{
    width: 98%;
}
.vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal{
        
        top: 0;
    }
}
.search.ivu-input-wrapper.ivu-input-wrapper-default.ivu-input-type-text{
    .ivu-input.ivu-input-default.ivu-input-no-border.ivu-input-with-prefix{
        border-color: #1a202e;
    }
}

.topology-upload{
    float: right;
    margin-top: 15px;
    margin-right: 19px;
    border: none;
    .ivu-upload.ivu-upload-drag{
        width: 82px;
        height: 34px;
    }
    Button{
        border-color: #1C57FF !important;
        color: #1C57FF !important;
        font-size: 12px;
    }
}
.ivu-tree-children {
    .ivu-tree-title:hover {
      background-color: #262c3b;
      color: #007eff;
      //    opacity: .2;
    }
  }
  .demo-tree-render .ivu-tree-title {
    width: 100%;
  }
  .ivu-theme-dark .ivu-tree-title-selected,
  .ivu-theme-dark .ivu-tree-title-selected:hover {
    background-color: #262c3b;
    color: #007eff;
  }