
#screen{
  .ivu-table-row{
      td{
        background: #0e1628;
        border-color: #0e1628;
        
      }
    
    
  }
  tr:nth-child(2n) td{
    background-color: #0c101c;
  }
  .ivu-table{
    color: #fff;
  }
  .ivu-table th{
    background-color: #0c101c;
    border: #0c101c;
    span{
      color: #2e72eb;
    }
  }
}
#controlMod{
  
  .ivu-modal{
    width: 220px !important;
    position: absolute;
    top: 7%;
    left:21%;
    height: 258px !important;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }  
  }
  .ivu-modal-body{
    padding: 16px;
  }
  .ivu-modal-mask{
    position:static
  }
  .ivu-modal-content{
    border:none;
    background: #091429;
  }
  .ivu-modal-header{
    border-top: 2px solid #2f73ee;
    background: #112954;
    padding: 8px 16px;
  }
  .ivu-modal-close{
    top:2px;
    .ivu-icon-ios-close{
      color:#fff
    }
  }
  .count{
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
  }
  .header-search{
    background-color:transparent;
    outline:none;
    // border-color: #327CFF;
    border:1px solid #327CFF;
    padding: 2px 10px;
    color: #fff;
    &::-webkit-input-placeholder { /* WebKit browsers */
      color: #327CFF;
      }
  }
}
#reportMod{
  .ivu-modal{
    width: 220px !important;
    position: absolute;
    top: 44.2%;
    left:21%;
    height: 258px !important;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }  
  }
  .ivu-modal-body{
    padding: 16px;
  }
  .ivu-modal-mask{
    position:static
  }
  .ivu-modal-content{
    border:none;
    background: #091429;
  }
  .ivu-modal-header{
    border-top: 2px solid #2f73ee;
    background: #112954;
    padding: 8px 16px;
  }
  .ivu-modal-close{
    top:2px;
    .ivu-icon-ios-close{
      color:#fff
    }
  }
  .count{
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
  }
  .header-search{
    background-color:transparent;
    outline:none;
    // border-color: #327CFF;
    border:1px solid #327CFF;
    padding: 2px 10px;
    color: #fff;
    &::-webkit-input-placeholder { /* WebKit browsers */
      color: #327CFF;
      }
  }
}
#workMod{
  .ivu-modal{
    width: 220px !important;
    position: absolute;
    top: 60.2%;
    left:12%;
    height: 258px !important;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }  
  }
  .ivu-modal-body{
    padding: 16px;
  }
  .ivu-modal-mask{
    position:static
  }
  .ivu-modal-content{
    border:none;
    background: #091429;
  }
  .ivu-modal-header{
    border-top: 2px solid #2f73ee;
    background: #112954;
    padding: 8px 16px;
  }
  .ivu-modal-close{
    top:2px;
    .ivu-icon-ios-close{
      color:#fff
    }
  }
  .count{
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
  }
  .header-search{
    background-color:transparent;
    outline:none;
    // border-color: #327CFF;
    border:1px solid #327CFF;
    padding: 2px 10px;
    color: #fff;
    &::-webkit-input-placeholder { /* WebKit browsers */
      color: #327CFF;
      }
  }
}
#workMod2{
  .ivu-modal{
    width: 220px !important;
    position: absolute;
    top: 60.2%;
    left:20%;
    height: 258px !important;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }  
  }
  .ivu-modal-body{
    padding: 16px;
  }
  .ivu-modal-mask{
    position:static
  }
  .ivu-modal-content{
    border:none;
    background: #091429;
  }
  .ivu-modal-header{
    border-top: 2px solid #2f73ee;
    background: #112954;
    padding: 8px 16px;
  }
  .ivu-modal-close{
    top:2px;
    .ivu-icon-ios-close{
      color:#fff
    }
  }
  .count{
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
  }
  .header-search{
    background-color:transparent;
    outline:none;
    // border-color: #327CFF;
    border:1px solid #327CFF;
    padding: 2px 10px;
    color: #fff;
    &::-webkit-input-placeholder { /* WebKit browsers */
      color: #327CFF;
      }
  }
}
#detailsV{
  .ivu-modal{
    width: 614px !important;

   
  }
  .ivu-modal-body{
    background: #091429;
  }
  .ivu-modal-header{
    width:100%;
    background: #112954;
    border-top: 2px solid #327CFF;
    padding: 6px 12px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #D0F1F7;
    
  }
  .ivu-modal-close{
    position: absolute;
    right: 8px;
    top: 2px;
  }
  .ivu-icon-ios-close {
    color:#fff;
  }
  .ivu-form-item-label{
    color: #fff;
  }
  .ivu-form-item{
    margin-bottom: 10px;
    color: #fff;
  }
  .ivu-table:before{
    background:none;
  }
  .ivu-table{
    color: #fff;
  }
  .ivu-table th{
    background-color: #112954;
    border: none;
  }
  tr:nth-child(2n) td{
    background-color: #0b1934;
  }
  .ivu-table-header{
    color: #2c80ea;
  }
  .ivu-table-border th{
    background-color: #112954;
    border: none;
  }
  
  .ivu-table td{
    background-color: #091429;
    border: none;
  }
}
#alarmSocket{
  .ivu-modal{
    border: none;
    position: relative;
    .alarmBtn{
      position: absolute;
      bottom:-60px;
      left: 50%;
      margin-left: -66px;
      background: url('../../assets/images/alarmBtn.png') no-repeat;
      background-size: 100% 100%;
      width: 133px;
      height: 38px;
      cursor: pointer;
    }
  }
  .ivu-modal-content{
    background: url('../../assets/images/alarm_beg.png') no-repeat;
    background-size: 100% 100%;
    height: 300px;
    border:none;
    color: #fff;
    box-shadow: none;
    
  }
  .ivu-modal-header{
    border: none;
    background-color: transparent;
  }
  .ivu-modal-body{
    padding: 0;
    height: 250px;
    background-color: transparent;
    overflow: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    
  }
  .d-alm-content{
    padding: 10px 20px;
    .d-alm{
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, .3);
      padding-bottom: 10px;
    }
  }
  .d-alm-title{
    width: 5px;
    height: 5px;
    background: rgba(249, 81, 85, 0.88);
    border-radius: 1px;
    margin-right: 10px;
  }
  
  .handle-alarm{
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }
  .ivu-modal-footer{
    border: none;
  }
}
.ivu-notice{
  bottom: 20px;
  top:auto !important;
}
.d-alm-content{
  p{
    color: #007EFF;
    font-weight: 700;
    margin-top:10px
  }
}
.notifyV{
  overflow: auto;
  &::-webkit-scrollbar{
    display: none;
  }
}