#Details{
  .ivu-modal-body{
    height: 970px;
    overflow-y: auto;
    padding: 16px;
    &::-webkit-scrollbar{
      display: none;
    }
  }

  .ivu-modal-header{
    border-bottom: 1px solid #5e626c;
    padding: 6px 16px;
    
    .ivu-icon-ios-close{
      color: #fff;
    }
    .title{
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 48px;
      
    }
    .c-danger{
      margin-left: 20px;
    }
  }
  .ivu-modal-close{
    top: 12px;
  }
  .date-picker{
    position: absolute;
    right: 56px;
    top: 14px;
    z-index: 999;
    .circle{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 3px;
        margin-right: 10px;
    }
}

.header{
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  border-bottom: 1px solid #5e626c;
  .ivu-row{
    height: 32px !important;
  }
  span{
      height: 32px;
      line-height: 32px;
  }
  .bor{
      width: 2px;
      height: 14px;
      background: #0372e5;
      margin-right: 10px;
  }
  .ivu-btn{
    padding: 0 12px;
  }
}
.theader{
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  border-bottom: 1px solid #5e626c;
  justify-content: space-between;
  .left{
      display: flex;
      align-items: center;
      .bor{
          width: 2px;
          height: 14px;
          background: #0372e5;
          margin-right: 10px;
      }
  }
  .right{
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 400;
      
      cursor: pointer;
      Button{
        color: #007EFF;
      }
  }
  span{
      height: 32px;
      line-height: 32px;
  }

}
.btn{
  background: rgba(0, 126, 255, 0.1);
  border: 1px solid #007EFF;
  border-radius: 5px;
  margin-left: 10px;
}
.ivu-btn-default{
  color: #007eff;
}
}
// .dateBnt button {
//   /* width: 30px; */
//   height: 30px;
//   /* border-radius: 50%; */
//   line-height: 30px;
//   border: none;
//   color: #fff;
//   padding: 0 8px;
// }
.ivu-table-expanded-cell{
  background-color: #1a202e !important;
}